@charset "utf-8";
/*!
 * @author liyuelong1020@gmail.com
 * @date 2016-3-17
 * @version 1.0.0
 * @description 动画
 */

// 公共css方法
.transform(@value) {
    -webkit-transform: @value;
    transform: @value;
}
.transform-origin(@value) {
    -webkit-transform-origin: @value;
    transform-origin: @value;
}
.animation(@value) {
    -webkit-animation: @value;
    animation:         @value;
}

// CSS 代码
/* shake1
****************************************************************************************/
.shake1() {
    0%, 30% {
        opacity:1;
        .transform(rotate(3deg))
    }
    5%, 25% {
        opacity:1;
        .transform(rotate(-5deg))
    }
    10%, 20% {
        opacity:1;
        .transform(rotate(7deg))
    }
    15% {
        opacity:1;
        -webkit-transform:rotate(-9deg);
        .transform(rotate(-9deg))
    }
    35% {
        opacity:1;
        .transform(rotate(-1deg))
    }
    40%, 100% {
        opacity:1;
        .transform(rotate(0deg))
    }
}
@-webkit-keyframes shake1 {
    .shake1()
}
@keyframes shake1 {
    .shake1()
}
.page .shake1 {
    opacity: 0;
    .transform-origin(50% 100%);
}
.animate .shake1 {
    .animation(shake1 3s linear 0s infinite normal forwards);
}
/* shake1
****************************************************************************************/
.shake2() {
    0%, 30% {
        opacity:1;
        .transform(rotate(3deg))
    }
    5%, 25% {
        opacity:1;
        .transform(rotate(-5deg))
    }
    10%, 20% {
        opacity:1;
        .transform(rotate(7deg))
    }
    15% {
        opacity:1;
        -webkit-transform:rotate(-9deg);
        .transform(rotate(-9deg))
    }
    35% {
        opacity:1;
        .transform(rotate(-1deg))
    }
    40%, 100% {
        opacity:1;
        .transform(rotate(0deg))
    }
}
@keyframes shake2 {
    .shake2()
}
@-webkit-keyframes shake2 {
    .shake2()
}
.page .shake2 {
    opacity: 0;
    .transform-origin(50% 100%);
}
.animate .shake2 {
    .animation(shake2 3s linear 0s infinite normal forwards);
}
/* tada
 *****************************************************************************************/
.tada() {
    from {
        .transform(scale3d(1, 1, 1));
        opacity: 1;
    }

    10%, 20% {
        .transform(scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg));
        opacity: 1;
    }

    30%, 50%, 70%, 90% {
        .transform(scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg));
        opacity: 1;
    }

    40%, 60%, 80% {
        .transform(scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg));
        opacity: 1;
    }

    to {
        .transform(scale3d(1, 1, 1));
        opacity: 1;
    }
}
@-webkit-keyframes tada {
    .tada()
}
@keyframes tada {
    .tada()
}
.page .tada {
    opacity: 0;
}
.animate .tada {
    .animation(tada 0.75s linear 0s 1 normal forwards);
}
/* bounceIn
 *****************************************************************************************/
.bounceIn() {
    from, 20%, 40%, 60%, 80%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        .transform(scale3d(.3, .3, .3));
    }

    20% {
        .transform(scale3d(1.1, 1.1, 1.1));
    }

    40% {
        .transform(scale3d(.9, .9, .9));
    }

    60% {
        opacity: 1;
        .transform(scale3d(1.03, 1.03, 1.03));
    }

    80% {
        .transform(scale3d(.97, .97, .97));
    }

    to {
        opacity: 1;
        .transform(scale3d(1, 1, 1));
    }
}
@-webkit-keyframes bounceIn {
    .bounceIn()
}
@keyframes bounceIn {
    .bounceIn()
}
.page .bounce-in {
    opacity: 0;
}
.animate .bounce-in {
    .animation(bounceIn 0.75s linear 0s 1 normal forwards);
}
/* bounceInDown
*****************************************************************************************/
.bounceInDown() {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        
        .transform(translate3d(0, -3000px, 0));
    }

    60% {
        opacity: 1;
        
        .transform(translate3d(0, 25px, 0));
    }

    75% {
        
        .transform(translate3d(0, -10px, 0));
        opacity: 1;
    }

    90% {
        
        .transform(translate3d(0, 5px, 0));
        opacity: 1;
    }

    to {
        
        .transform(none);
        opacity: 1;
    }
}
@-webkit-keyframes bounceInDown {
    .bounceInDown()
}
@keyframes bounceInDown {
    .bounceInDown()
}
.page .bounce-in-down {
    opacity: 0;
}
.animate .bounce-in-down {
    .animation(bounceInDown 0.75s linear 0s 1 normal forwards);
}
/* bounceInLeft
*****************************************************************************************/
.bounceInLeft() {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        .transform(translate3d(-3000px, 0, 0));
    }

    60% {
        opacity: 1;
        .transform(translate3d(25px, 0, 0));
    }

    75% {
        .transform(translate3d(-10px, 0, 0));
        opacity: 1;
    }

    90% {
        .transform(translate3d(5px, 0, 0));
        opacity: 1;
    }

    to {
        .transform(none);
        opacity: 1;
    }
}
@-webkit-keyframes bounceInLeft {
    .bounceInLeft()
}
@keyframes bounceInLeft {
    .bounceInLeft()
}
.page .bounce-in-left {
    opacity: 0;
}
.animate .bounce-in-left {
    .animation(bounceInLeft 0.75s linear 0s 1 normal forwards);
}
/* bounceInRight
*****************************************************************************************/
.bounceInRight() {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
        opacity: 0;
        .transform(translate3d(3000px, 0, 0));
    }

    60% {
        opacity: 1;
        .transform(translate3d(-25px, 0, 0));
    }

    75% {
        .transform(translate3d(10px, 0, 0));
        opacity: 1;
    }

    90% {
        .transform(translate3d(-5px, 0, 0));
        opacity: 1;
    }

    to {
        .transform(none);
        opacity: 1;
    }
}
@-webkit-keyframes bounceInRight {
    .bounceInRight()
}
@keyframes bounceInRight {
    .bounceInRight()
}
.page .bounce-in-right {
    opacity: 0;
}
.animate .bounce-in-right {
    .animation(bounceInRight 0.75s linear 0s 1 normal forwards);
}
/* bounceInUp
*****************************************************************************************/
.bounceInUp() {
    from, 60%, 75%, 90%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
        opacity: 0;
        .transform(translate3d(0, 3000px, 0));
    }

    60% {
        opacity: 1;
        .transform(translate3d(0, -20px, 0));
    }

    75% {
        .transform(translate3d(0, 10px, 0));
        opacity: 1;
    }

    90% {
        .transform(translate3d(0, -5px, 0));
        opacity: 1;
    }

    to {
        .transform(translate3d(0, 0, 0));
        opacity: 1;
    }
}
@-webkit-keyframes bounceInUp {
    .bounceInUp()
}
@keyframes bounceInUp {
    .bounceInUp()
}
.page .bounce-in-up {
    opacity: 0;
}
.animate .bounce-in-up {
    .animation(bounceInUp 0.75s linear 0s 1 normal forwards);
}
/* fadein
 *****************************************************************************************/
.fadein() {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
@-webkit-keyframes fadein {
    .fadein()
}
@keyframes fadein {
    .fadein()
}
.page .fadein {
    opacity: 0;
}
.animate .fadein {
    .animation(fadein 0.3s linear 0s 1 normal forwards);
}
/* fadeInDownBig
*****************************************************************************************/
.fadeInDown() {
    from {
        opacity: 0;
        .transform(translate3d(0, -100%, 0));
    }

    to {
        opacity: 1;
        .transform(none);
    }
}
@-webkit-keyframes fadeInDown {
    .fadeInDown()
}
@keyframes fadeInDown {
    .fadeInDown()
}
.page .fade-in-down {
    opacity: 0;
}
.animate .fade-in-down {
    .animation(fadeInDown 0.75s linear 0s 1 normal forwards);
}
/* fadeInDownBig
*****************************************************************************************/
.fadeInLeft() {
    from {
        opacity: 0;
        .transform(translate3d(-100%, 0, 0));
    }

    to {
        opacity: 1;
        .transform(none);
    }
}
@-webkit-keyframes fadeInLeft {
    .fadeInLeft()
}
@keyframes fadeInLeft {
    .fadeInLeft()
}
.page .fade-in-left {
    opacity: 0;
}
.animate .fade-in-left {
    .animation(fadeInLeft 0.75s linear 0s 1 normal forwards);
}
/* fadeInRightBig
*****************************************************************************************/
.fadeInRight() {
    from {
        opacity: 0;
        .transform(translate3d(100%, 0, 0));
    }

    to {
        opacity: 1;
        .transform(none);
    }
}
@-webkit-keyframes fadeInRight {
    .fadeInRight()
}
@keyframes fadeInRight {
    .fadeInRight()
}
.page .fade-in-right {
    opacity: 0;
}
.animate .fade-in-right {
    .animation(fadeInRight 0.75s linear 0s 1 normal forwards);
}
/* fadeInUpBig
*****************************************************************************************/
.fadeInUp() {
    from {
        opacity: 0;
        .transform(translate3d(0, 100%, 0));
    }

    to {
        opacity: 1;
        .transform(none);
    }
}
@-webkit-keyframes fadeInUp {
    .fadeInUp()
}
@keyframes fadeInUp {
    .fadeInUp()
}
.page .fade-in-up {
    opacity: 0;
}
.animate .fade-in-up {
    .animation(fadeInUp 0.75s linear 0s 1 normal forwards);
}

