@charset "utf-8";
/*!
 * @author liyuelong1020@gmail.com
 * @date 2016/6/7
 * @version 1.0.0
 * @description 首页样式
 */

@import (css) "normalize.css";
@import (css) "layout.css";
@import (css) "widget.css";
@import (css) "skin-default.css";

body {
    position: relative;
    background-color: #efeff4;
}
.wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

@width: 640;
@height: 1007;

@rem750: (750 / 320 * 12rem);
@rem640: (640 / 320 * 12rem);

.no-wrap() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
















