CACHE MANIFEST
# mobile v1476425911756
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Oct 14 2016 14:18:33 GMT+0800 (中国标准时间)

CACHE:
js/plugin/sea.js?v=1476425911756
index.html
css/animation.css?v=1476425911756
css/index.css?v=1476425911756
css/layout.css?v=1476425911756
css/media.css?v=1476425911756
css/normalize.css?v=1476425911756
css/skin-default.css?v=1476425911756
css/widget.css?v=1476425911756
js/config.js?v=1476425911756

NETWORK:
*

FALLBACK:

SETTINGS:
prefer-online

# hash: b812ee989d13a4c7270ed73c154a7ef8ac2c8081d8e0a382633b21dd2bcad776