@charset "utf-8";
/*!
 * @author liyuelong1020@gmail.com
 * @date 15-5-21 下午4:04
 * @version 1.0.0
 * @description 样式表
 */

@import "normalize.less";
@import "layout.less";
@import "widget.less";
@import "media.less";

@width: 640;     // 屏幕宽度
@height: 1007;   // 屏幕高度

body {
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    background-color: #fff;
}
.wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.success-image {
    position: absolute;
    width: (88 / @width * 4 * 100%);
    height: auto;
    left: (50 - 88 / @width * 2 * 100%);
    top: (50 - 88 / @width * 2 * 100%);
    -webkit-transform-origin: 50% 50%;
    transform-origin:         50% 50%;
}