@charset "utf-8";
/*!
 * @author liyuelong1020@gmail.com
 * @date 15-6-19 下午2:44
 * @version 1.0.0
 * @description style 
 */

html {
    font: 400 5vw/1.5em 'RobotoRegular', 'Helvetica Neue' , 'sans-serif';
}

/* 一屏显示
 **********************************************************************/
html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

/* 使用内滚动
 **********************************************************************/
.wrap {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;  /* 快速回弹滚动 */
}

/* box 盒模型
 **********************************************************************/
.box {
    display: -webkit-box;
    display:         box;
    -webkit-box-orient: vertical;
    box-orient:         vertical;
    -webkit-box-pack: center;
    box-pack:         center;
    -webkit-box-align: center;
    box-align:         center;
    -webkit-box-lines: single;
    box-lines:         single;
}
.flex {
    width: 100%;
    height: auto;
    position: relative;
    -webkit-box-flex: 1;
    box-flex:         1;
    overflow: hidden;
}

