@charset "utf-8";
/*!
 * @author liyuelong1020@gmail.com
 * @date 15-5-21 下午4:04
 * @version 1.0.0
 * @description 样式表
 */

@import "normalize.less";
@import "layout.less";
@import "widget.less";
@import "media.less";

body {
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
}
.wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
